B:\data\pav\p104\small_grin\140502-M885-HAL01
B:\data\pav\p104\small_grin\140504-M885-HAL02
B:\data\pav\p104\small_grin\140505-F887-HAL01
B:\data\pav\p104\small_grin\140506-F887-HAL02
B:\data\pav\p104\small_grin\140506-M886-HAL01
B:\data\pav\p104\small_grin\140507-M886-HAL02
B:\data\pav\p104\small_grin\140509-M884-HAL01
B:\data\pav\p104\small_grin\140510-M884-HAL02
B:\data\pav\p104\small_grin\140527-F139-HAL01
B:\data\pav\p104\small_grin\140528-F139-HAL02
B:\data\pav\p104\small_grin\140430-M885-D301
B:\data\pav\p104\small_grin\140501-M885-D302
B:\data\pav\p104\small_grin\140502-F887-D301
B:\data\pav\p104\small_grin\140504-F887-D302
B:\data\pav\p104\small_grin\140504-M886-D301
B:\data\pav\p104\small_grin\140505-M886-D302
B:\data\pav\p104\small_grin\140507-M884-D301
B:\data\pav\p104\small_grin\140508-M884-D302
B:\data\pav\p104\small_grin\140525-F139-D301
B:\data\pav\p104\small_grin\140526-F139-D302