#A:\data\pav\p104\m809\2013_08_25_p92_m809_MAG3\DFOF
#A:\data\pav\p104\m809\2013_08_26_p92_m809_PAV1\DFOF
#A:\data\pav\p104\m809\2013_08_27_p92_m809_PAV2\DFOF
#A:\data\pav\p104\m809\2013_08_28_p92_m809_PAV3\DFOF
#A:\data\pav\p104\m809\2013_08_29_p92_m809_PAV4\DFOF
#A:\data\pav\p104\m809\2013_08_30_p92_m809_PAV5\DFOF
A:\data\pav\p104\m809\2013_08_31_p92_m809_PAV6\trial1\DFOF,1100,800
#A:\data\pav\p104\m809\2013_08_31_p92_m809_PAV6\trial2\DFOF
#A:\data\pav\p104\m809\2013_09_01_p92_m809_PAV7\DFOF
#A:\data\pav\p104\m809\2013_09_02_p92_m809_PAV8\DFOF
#A:\data\pav\p104\m809\2013_09_03_p92_m809_PAV9\DFOF
#A:\data\pav\p104\m809\2013_09_04_p92_m809_EXT1\DFOF
#A:\data\pav\p104\m809\2013_09_05_p92_m809_EXT2\DFOF
#A:\data\pav\p104\m809\2013_09_06_p92_m809_REN01\DFOF
#A:\data\pav\p104\m809\2013_09_07_p92_m809_REN02\DFOF
#A:\data\pav\p104\m809\2013_09_10_p92_m809_SHC01\DFOF
#A:\data\pav\p104\m809\2013_09_11_p92_m809_SHC02\DFOF
#A:\data\pav\p104\m809\2013_09_12_p92_m809_SHC03\DFOF