#A:\data\pav\p104\m816\2013_08_23_p92_m816_MAG2\DFOF
#A:\data\pav\p104\m816\2013_08_24_p92_m816_MAG3\DFOF
#A:\data\pav\p104\m816\2013_08_28_p92_m816_PAV1\DFOF
#A:\data\pav\p104\m816\2013_08_28_p92_m816_PAV1\DFOF
#A:\data\pav\p104\m816\2013_08_29_p92_m816_PAV2\DFOF
#A:\data\pav\p104\m816\2013_08_30_p92_m816_PAV3\DFOF
#A:\data\pav\p104\m816\2013_08_31_p92_m816_PAV4\DFOF
#A:\data\pav\p104\m816\2013_09_01_p92_m816_PAV5\DFOF
#A:\data\pav\p104\m816\2013_09_02_p92_m816_PAV6\DFOF
#A:\data\pav\p104\m816\2013_09_03_p92_m816_PAV7\DFOF
#A:\data\pav\p104\m816\2013_09_04_p92_m816_PAV8\DFOF
#A:\data\pav\p104\m816\2013_09_05_p92_m816_PAV9\DFOF
#A:\data\pav\p104\m816\2013_09_06_p92_m816_PAV10\DFOF
#A:\data\pav\p104\m816\2013_09_07_p92_m816_PAV11\DFOF
#A:\data\pav\p104\m816\2013_09_08_p92_m816_PAV12\DFOF
#A:\data\pav\p104\m816\2013_09_09_p92_m816_EXT01\DFOF
#A:\data\pav\p104\m816\2013_09_10_p92_m816_EXT02\DFOF
#A:\data\pav\p104\m816\2013_09_12_p92_m816_REN01\DFOF
#A:\data\pav\p104\m816\2013_09_13_p92_m816_REN02\DFOF
A:\data\pav\p104\m816\2013_09_14_p92_m816_SHC01\DFOF,1200,700
#A:\data\pav\p104\m816\2013_09_15_p92_m816_SHC02\DFOF