#A:\data\pav_p104\m747\131003-M747-MAG1\DFOF
#A:\data\pav_p104\m747\131004-M747-PAV1\DFOF
#A:\data\pav_p104\m747\131005-M747-PAV2\DFOF
A:\data\pav\p104\m747\131006-M747-PAV03\DFOF,1100,800
#A:\data\pav_p104\m747\131008-M747-PAV04\DFOF
#A:\data\pav_p104\m747\131010-M747-PAV05\DFOF
#A:\data\pav_p104\m747\131011-M747-PAV06\DFOF
#A:\data\pav_p104\m747\131012-M747-PAV07\DFOF
#A:\data\pav\p104\m747\131014-M747-PAV08\DFOF,1100,800
#A:\data\pav_p104\m747\131015-M747-PAV9\DFOF
#A:\data\pav_p104\m747\131016-M747-PAV10\DFOF
#A:\data\pav_p104\m747\131017-M747-EXT01\DFOF
#A:\data\pav_p104\m747\131018-M747-EXT02\DFOF
#A:\data\pav_p104\m747\131019-M747-REINST01\DFOF
#A:\data\pav_p104\m747\131024-M747-REINST02\DFOF
#A:\data\pav_p104\m747\131025-M747-SCH01\DFOF
#A:\data\pav_p104\m747\131026-M747-SCH02\DFOF
#A:\data\pav_p104\m747\131028-M747-SULP01\DFOF
#A:\data\pav_p104\m747\131029-M747-SULP01\DFOF
#A:\data\pav_p104\m747\131030-M747-SULP02\DFOF
#A:\data\pav_p104\m747\131031-M747-TROP01\DFOF
#A:\data\pav_p104\m747\131101-M747-TROP02\DFOF