#A:\data\pav\p104\m962\130915-M962-MAG1-MINI\DFOF,800,600
#A:\data\pav\p104\m962\130916-M962-PAV1\DFOF,800,600
#A:\data\pav\p104\m962\130917-M962-PAV2\DFOF,800,600
#A:\data\pav\p104\m962\130918-M962-PAV3\DFOF,800,600
#A:\data\pav\p104\m962\130919-M962-PAV4\DFOF,800,600
#A:\data\pav\p104\m962\130920-M962-PAV5\DFOF,800,600
#A:\data\pav\p104\m962\130921-M962-PAV6\DFOF,800,600
#A:\data\pav\p104\m962\130922-M962-PAV7\DFOF,800,600
#A:\data\pav\p104\m962\130923-M962-PAV8\DFOF,800,600
#A:\data\pav\p104\m962\130924-M962-PAV9\DFOF,800,600
#A:\data\pav\p104\m962\130925-M962-PAV10\DFOF,800,600
#A:\data\pav\p104\m962\130925-M962-PAV11\DFOF,800,600
#A:\data\pav\p104\m962\130929-M962-PAV13\DFOF,800,600
#A:\data\pav\p104\m962\130930-M962-PAV14\DFOF,800,600
#A:\data\pav\p104\m962\131001-M962-PAV15\DFOF,800,600
#A:\data\pav\p104\m962\131002-M962-PAV16\DFOF,800,600
#A:\data\pav\p104\m962\131003-M962-PAV17\DFOF,800,600
#B:\data\pav\p104\m962\131004-M962-PAV18\DFOF,800,600
A:\data\pav\p104\m962\131005-M962-PAV19\DFOF,800,600
#A:\data\pav\p104\m962\131006-M962-PAV20\DFOF,800,600
#A:\data\pav\p104\m962\131007-M962-PAV21\DFOF,800,600
#A:\data\pav\p104\m962\131008-M962-PAV22\DFOF,800,600
#A:\data\pav\p104\m962\131009-M962-PAV23\DFOF,800,600
#B:\data\pav\p104\m962\131011-M962-EXT01\DFOF,800,600
#B:\data\pav\p104\m962\131013-M962-EXT02\DFOF,800,600
#B:\data\pav\p104\m962\131014-M962-REINST1\DFOF,800,600
#B:\data\pav\p104\m962\131015-M962-REINST2\DFOF,800,600
#B:\data\pav\p104\m962\131016-M962-SCH01\DFOF,800,600
#B:\data\pav\p104\m962\131017-M962-SCH01-REDO\DFOF,800,600
#B:\data\pav\p104\m962\131018-M962-SCH02\DFOF,800,600
#B:\data\pav\p104\m962\131019-M962-SULP01\DFOF,800,600
#B:\data\pav\p104\m962\131021-M962-SULP02\DFOF,800,600
#B:\data\pav\p104\m962\131022-M962-TROP1\DFOF,800,600
#B:\data\pav\p104\m962\131024-M962-TROP2\DFOF,800,600


