#D:\jones\data\miniscope\pav\m652\130915-M652-MAG1-MINI\DFOF
#D:\jones\data\miniscope\pav\m652\130916-M652-PAV1\DFOF
#D:\jones\data\miniscope\pav\m652\130917-M652-PAV2\DFOF
#D:\jones\data\miniscope\pav\m652\130918-M652-PAV3\DFOF
#D:\jones\data\miniscope\pav\m652\130919-M652-PAV4\DFOF
#D:\jones\data\miniscope\pav\m652\130920-M652-PAV5\DFOF
#D:\jones\data\miniscope\pav\m652\130921-M652-PAV6\DFOF
#D:\jones\data\miniscope\pav\m652\130922-M652-PAV7\DFOF
#D:\jones\data\miniscope\pav\m652\130923-M652-PAV8\DFOF
#D:\jones\data\miniscope\pav\m652\130924-M652-PAV9\DFOF
#D:\jones\data\miniscope\pav\m652\130925-M652-PAV10\DFOF
#D:\jones\data\miniscope\pav\m652\130926-M652-PAV11\DFOF
#D:\jones\data\miniscope\pav\m652\130928-M652-PAV12\DFOF
#D:\jones\data\miniscope\pav\m652\130929-M652-PAV13\DFOF
#D:\jones\data\miniscope\pav\m652\130930-M652-PAV14\DFOF
#D:\jones\data\miniscope\pav\m652\131001-M652-PAV15\DFOF
D:\jones\data\miniscope\pav\m652\131002-M652-EXT1\DFOF
D:\jones\data\miniscope\pav\m652\131003-M652-EXT2\DFOF
D:\jones\data\miniscope\pav\m652\131004-M652-REINST1\DFOF
D:\jones\data\miniscope\pav\m652\131005-M652-REINST2\DFOF
D:\jones\data\miniscope\pav\m652\131006-M652-SCH01\DFOF
D:\jones\data\miniscope\pav\m652\131009-M652-SCH02\DFOF
D:\jones\data\miniscope\pav\m652\131010-M652-SUL01\DFOF
D:\jones\data\miniscope\pav\m652\131011-M652-SUL02\DFOF
D:\jones\data\miniscope\pav\m652\131024-M652-TROP1\DFOF
D:\jones\data\miniscope\pav\m652\131025-M652-TROP2\DFOF