B:\data\miniscope\raw\p104\130915-M652-MAG1-MINI\DFOF,1500,1150
B:\data\miniscope\raw\p104\130916-M652-PAV1\DFOF,1500,1150
B:\data\miniscope\raw\p104\130917-M652-PAV2\DFOF,1500,1150
B:\data\miniscope\raw\p104\130918-M652-PAV3\DFOF,1500,1150
B:\data\miniscope\raw\p104\130919-M652-PAV4\DFOF,1500,1150
B:\data\miniscope\raw\p104\130920-M652-PAV5\DFOF,1500,1150
B:\data\miniscope\raw\p104\130921-M652-PAV6\DFOF,1500,1150
B:\data\miniscope\raw\p104\130922-M652-PAV7\DFOF,1500,1150
B:\data\miniscope\raw\p104\130923-M652-PAV8\DFOF,1500,1150
B:\data\miniscope\raw\p104\130924-M652-PAV9\DFOF,1500,1150
B:\data\miniscope\raw\p104\130925-M652-PAV10\DFOF,1500,1150
B:\data\miniscope\raw\p104\130926-M652-PAV11\DFOF,1500,1150
B:\data\miniscope\raw\p104\130928-M652-PAV12\DFOF,1500,1150
B:\data\miniscope\raw\p104\130929-M652-PAV13\DFOF,1500,1150
B:\data\miniscope\raw\p104\130930-M652-PAV14\DFOF,1500,1150
B:\data\miniscope\raw\p104\131001-M652-PAV15\DFOF,1500,1150
B:\data\miniscope\raw\p104\131004-M652-REINST1\DFOF,1500,1150
B:\data\miniscope\raw\p104\131005-M652-REINST2\DFOF,1500,1150
B:\data\miniscope\raw\p104\131002-M652-EXT1\DFOF,1500,1150
B:\data\miniscope\raw\p104\131003-M652-EXT2\DFOF,1500,1150
B:\data\miniscope\raw\p104\131006-M652-SCH01\DFOF,1500,1150
B:\data\miniscope\raw\p104\131009-M652-SCH02\DFOF,1500,1150
B:\data\miniscope\raw\p104\131010-M652-SUL01\DFOF,1500,1150
B:\data\miniscope\raw\p104\131011-M652-SUL02\DFOF,1500,1150
B:\data\miniscope\raw\p104\131024-M652-TROP1\DFOF,1500,1150
B:\data\miniscope\raw\p104\131025-M652-TROP2\DFOF,1500,1150