#D:\jones\data\miniscope\pav\M961\131002-M961-MAG1\DFOF,1000,700
#D:\jones\data\miniscope\pav\M961\131003-M961-PAV1\DFOF,1000,700
#D:\jones\data\miniscope\pav\M961\131005-M961-PAV3\DFOF,1000,700
#D:\jones\data\miniscope\pav\M961\131004-M961-PAV2-FIXED\DFOF,1000,700
#D:\jones\data\miniscope\pav\M961\131007-M961-PAV04\DFOF,1000,700
#D:\jones\data\miniscope\pav\M961\131009-M961-PAV05\DFOF,1000,700
#D:\jones\data\miniscope\pav\M961\131010-M961-PAV06\DFOF,1000,700
#D:\jones\data\miniscope\pav\M961\131011-M961-PAV07\DFOF,1000,700
#D:\jones\data\miniscope\pav\M961\131015-M961-EXT1\DFOF,1000,700
#D:\jones\data\miniscope\pav\M961\131016-M961-EXT2\DFOF,1000,700
#D:\jones\data\miniscope\pav\M961\131017-M961-REINST1\DFOF,1000,700
#D:\jones\data\miniscope\pav\M961\131018-M961-REINST2\DFOF,1000,700
D:\jones\data\miniscope\pav\M961\131019-M961-SCH01\DFOF,1000,700
D:\jones\data\miniscope\pav\M961\131025-M961-SCH02\DFOF,1000,700
D:\jones\data\miniscope\pav\M961\131026-M961-SULP01\DFOF,1000,700
D:\jones\data\miniscope\pav\M961\131028-M961-SULP02\DFOF,1000,700
D:\jones\data\miniscope\pav\M961\131029-M961-TROP01\DFOF,1000,700
D:\jones\data\miniscope\pav\M961\131030-M961-TROP02\DFOF,1000,700