#A:\data\m817\2013_08_24_p92_m817_MAG3\DFOF
#A:\data\m817\2013_08_27_p92_m817_PAV1\DFOF
#A:\data\m817\2013_08_28_p92_m817_PAV2\DFOF
#A:\data\m817\2013_08_29_p92_m817_PAV3\DFOF
#A:\data\m817\2013_08_30_p92_m817_PAV4\DFOF
#A:\data\m817\2013_08_31_p92_m817_PAV5\DFOF
#A:\data\m817\2013_09_01_p92_m817_PAV6\DFOF
#A:\data\m817\2013_09_02_p92_m817_PAV7\DFOF
#A:\data\m817\2013_09_03_p92_m817_PAV8\DFOF
#A:\data\m817\2013_09_04_p92_m817_PAV9\DFOF
#A:\data\m817\2013_09_05_p92_m817_EXT01\DFOF
#A:\data\m817\2013_09_06_p92_m817_EXT02\DFOF
#A:\data\m817\2013_09_07_p92_m817_REN01\DFOF
#A:\data\m817\2013_09_08_p92_m817_REN02\DFOF
#A:\data\m817\2013_09_10_p92_m817_SHC01\DFOF
#A:\data\m817\2013_09_11_p92_m817_SHC02\DFOF
#A:\data\m817\2013_09_12_p92_m817_SHC03\DFOF
#A:\data\m817\2013_09_13_p92_m817_SHC04\DFOF
A:\data\pav\p104\m817\2013_08_24_p92_m817_MAG3\DFOF
A:\data\pav\p104\m817\2013_08_27_p92_m817_PAV1\DFOF
A:\data\pav\p104\m817\2013_08_28_p92_m817_PAV2\DFOF
A:\data\pav\p104\m817\2013_08_29_p92_m817_PAV3\DFOF
A:\data\pav\p104\m817\2013_08_30_p92_m817_PAV4\DFOF
A:\data\pav\p104\m817\2013_08_31_p92_m817_PAV5\DFOF
A:\data\pav\p104\m817\2013_09_01_p92_m817_PAV6\DFOF
A:\data\pav\p104\m817\2013_09_02_p92_m817_PAV7\DFOF
A:\data\pav\p104\m817\2013_09_03_p92_m817_PAV8\DFOF
A:\data\pav\p104\m817\2013_09_04_p92_m817_PAV9\DFOF
A:\data\pav\p104\m817\2013_09_05_p92_m817_EXT01\DFOF
A:\data\pav\p104\m817\2013_09_06_p92_m817_EXT02\DFOF
A:\data\pav\p104\m817\2013_09_07_p92_m817_REN01\DFOF
A:\data\pav\p104\m817\2013_09_08_p92_m817_REN02\DFOF
A:\data\pav\p104\m817\2013_09_10_p92_m817_SHC01\DFOF
A:\data\pav\p104\m817\2013_09_11_p92_m817_SHC02\DFOF
A:\data\pav\p104\m817\2013_09_12_p92_m817_SHC03\DFOF
A:\data\pav\p104\m817\2013_09_13_p92_m817_SHC04\DFOF