A:\data\pav\p104\f1000\131004_f1000_MAG01\DFOF
A:\data\pav\p104\f1000\131005_f1000_PAV01\DFOF
A:\data\pav\p104\f1000\131007_f1000_PAV02\DFOF
A:\data\pav\p104\f1000\131008_f1000_PAV03\DFOF
A:\data\pav\p104\f1000\131008_f1000_PAV04\DFOF
A:\data\pav\p104\f1000\131010_f1000_PAV05\DFOF
A:\data\pav\p104\f1000\131011_f1000_PAV06\DFOF
A:\data\pav\p104\f1000\131013_f1000_PAV07\DFOF
A:\data\pav\p104\f1000\131014_f1000_PAV08\DFOF
A:\data\pav\p104\f1000\131015_f1000_PAV09\DFOF
A:\data\pav\p104\f1000\131016_f1000_PAV10\DFOF
A:\data\pav\p104\f1000\131017_f1000_EXT01\DFOF
A:\data\pav\p104\f1000\131018_f1000_EXT02\DFOF
A:\data\pav\p104\f1000\131021_f1000_REN02\DFOF
A:\data\pav\p104\f1000\131022_f1000_SCH01\DFOF
A:\data\pav\p104\f1000\131024_f1000_SCH02\DFOF
A:\data\pav\p104\f1000\131025_f1000_SULP01\DFOF
A:\data\pav\p104\f1000\131026_f1000_SULP02\DFOF
A:\data\pav\p104\f1000\131028_f1000_TROP01\DFOF
A:\data\pav\p104\f1000\131029_f1000_TROP02\DFOF