A:\biafra\data\miniscope\pav\p92\m809\2013_09_11_p92_m809_SHC02\DFOF,1100,800
A:\biafra\data\miniscope\pav\p92\m805\2013_08_24_p92_m805_MAG3\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m805\2013_08_26_p92_m805_PAV1\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m805\2013_08_27_p92_m805_PAV2\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m805\2013_08_28_p92_m805_PAV3\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m805\2013_08_29_p92_m805_PAV4\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m805\2013_08_30_p92_m805_PAV5\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m805\2013_09_01_p92_m805_PAV7\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m805\2013_09_02_p92_m805_PAV8\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m805\2013_09_03_p92_m805_PAV9\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m805\2013_09_04_p92_m805_PAV10\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m805\2013_09_05_p92_m805_PAV11\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m805\2013_09_06_p92_m805_EXT1\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m805\2013_09_07_p92_m805_EXT02\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m805\2013_09_08_p92_m805_REN01\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m805\2013_09_09_p92_m805_REN02\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m805\2013_09_10_p92_m805_SHC01\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m805\2013_09_11_p92_m805_SHC02\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m805\2013_09_12_p92_m805_SHC03\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m805\2013_09_13_p92_m805_SHC04\DFOF,800,600
A:\biafra\data\miniscope\pav\p92\m809\2013_08_25_p92_m809_MAG3\DFOF,1100,800
A:\biafra\data\miniscope\pav\p92\m809\2013_08_26_p92_m809_PAV1\DFOF,1100,800
A:\biafra\data\miniscope\pav\p92\m809\2013_08_27_p92_m809_PAV2\DFOF,1100,800
A:\biafra\data\miniscope\pav\p92\m809\2013_08_28_p92_m809_PAV3\DFOF,1100,800
A:\biafra\data\miniscope\pav\p92\m809\2013_08_29_p92_m809_PAV4\DFOF,1100,800
A:\biafra\data\miniscope\pav\p92\m809\2013_08_30_p92_m809_PAV5\DFOF,1100,800
A:\biafra\data\miniscope\pav\p92\m809\2013_08_31_p92_m809_PAV6\trial1\DFOF,1100,800
A:\biafra\data\miniscope\pav\p92\m809\2013_08_31_p92_m809_PAV6\trial2\DFOF,1100,800
A:\biafra\data\miniscope\pav\p92\m809\2013_09_01_p92_m809_PAV7\DFOF,1100,800
A:\biafra\data\miniscope\pav\p92\m809\2013_09_02_p92_m809_PAV8\DFOF,1100,800
A:\biafra\data\miniscope\pav\p92\m809\2013_09_03_p92_m809_PAV9\DFOF,1100,800
A:\biafra\data\miniscope\pav\p92\m809\2013_09_04_p92_m809_EXT1\DFOF,1100,800
A:\biafra\data\miniscope\pav\p92\m809\2013_09_05_p92_m809_EXT2\DFOF,1100,800
A:\biafra\data\miniscope\pav\p92\m809\2013_09_06_p92_m809_REN01\DFOF,1100,800
A:\biafra\data\miniscope\pav\p92\m809\2013_09_07_p92_m809_REN02\DFOF,1100,800
A:\biafra\data\miniscope\pav\p92\m809\2013_09_10_p92_m809_SHC01\DFOF,1100,800
A:\biafra\data\miniscope\pav\p92\m809\2013_09_11_p92_m809_SHC02\DFOF,1100,800
A:\biafra\data\miniscope\pav\p92\m809\2013_09_12_p92_m809_SHC03\DFOF,1100,800