E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\OF_RR_PrePD\20140523_f936_openfield
E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\OF_RR_PrePD\20140523_f939_openfield
E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SCH_PrePD\20140524_f936_sch
E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SCH_PrePD\20140524_f939_sch
E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\OF_RR_PrePD\20140524_F804_openfield
E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\OF_RR_PrePD\20140524_F804_openfield\archive_toolong
E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SCH_PrePD\20140525_f804_sch
E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SKF_PrePD\20140525_f939_skf
E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\OF_RR_PrePD\20140527_m802_openfield
E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Raclopride_PrePD\20140527_f936_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Raclopride_PrePD\20140527_f939_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Raclopride_PrePD\20140527_f804_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SCH_PrePD\20140528_m802_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SKF_PrePD\20140529_m802_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Quin_PrePD\20140529_f936_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Quin_PrePD\20140529_f939_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Raclopride_PrePD\20140530_m802_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\misc\20140530_f936_hal_cp
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\misc\20140530_f939_sleep
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Quin_PrePD\20140531_m802_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SKF_PrePD\20140531_f936_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post1_OF_RR\20140602_f939_post1_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post1_OF_RR\20140602_f936_post1_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post1_OF_RR\20140602_m802_post1_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_OF_RR\20140604_m816_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_OF_RR\20140604_m813_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_OF_RR\20140604_m812_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Sch\20140605_m816_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Sch\20140605_m813_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Sch\20140605_m812_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Skf\20140606_m813_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Skf\20140606_m816_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Skf\20140606_m812_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Raclopride\20140608_m816_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Raclopride\20140608_m813_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Raclopride\20140608_m812_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post2_OF_RR\20140609_f939_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post2_OF_RR\20140609_f936_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post2_OF_RR\20140609_m802_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Quin\20140609_m816_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Quin\20140610_m813_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Quin\20140610_m812_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post1_OF_RR\20140612_m813_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post1_OF_RR\20140612_m816_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post1_OF_RR\20140612_m812_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post3_OF_RR\20140615_f939_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post3_OF_RR\20140615_f936_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post3_OF_RR\20140615_m802_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_LDOPA_RR\20140616_m802_ldopa
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_LDOPA_RR\20140616_f939_ldopa
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_LDOPA_RR\20140616_f936_ldopa
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SKF_PostPD\20140617_f936_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SKF_PostPD\20140617_m802_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Quin_PostPD\20140618_m802_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SKF_PostPD\20140618_f936_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Quin_PostPD\20140619_f936_quin