#E:\PD_JDM\PD_106\20140117_m601_PREPD,500,350
#E:\PD_JDM\PD_106\20140120_m603_PREPD,500,300
#E:\PD_JDM\PD_106\20140116_m604_PREPD,500,400
#E:\PD_JDM\PD_106\20140117_m606_PREPD,500,400
#E:\PD_JDM\PD_106\20140120_m842_PREPD,500,325
#A:\PD_DATA\Calcium_MINI\PD_DATA\1WEEK_PD_DATA_decompressed\20140126_m601_1WEEK,500,300
#A:\PD_DATA\Calcium_MINI\PD_DATA\1WEEK_PD_DATA_decompressed\20140126_m604_1WEEK,500,350
#A:\PD_DATA\Calcium_MINI\PD_DATA\1WEEK_PD_DATA_decompressed\20140127_m606_1WEEK,500,350
#A:\PD_DATA\Calcium_MINI\PD_DATA\1WEEK_PD_DATA_decompressed\20140127_M842_1WEEK,500,350
#A:\PD_DATA\Calcium_MINI\PD_DATA\1WEEK_PD_DATA_decompressed\20140127_m603_1WEEK,500,350
#E:\PD_JDM\PD_106\20140203_m601_2week,500,300
#E:\PD_JDM\PD_106\20140203_m604_2week,500,400
#E:\PD_JDM\PD_106\20140204_m606_2week,500,325
#E:\PD_JDM\PD_106\20140204_m603_2week,500,300
#E:\PD_JDM\PD_106\20140204_m842_2week,500,350
#E:\PD_JDM\PD_106\20140209_m601_3week,500,300
#E:\PD_JDM\PD_106\20140209_m603_3week,500,300
#E:\PD_JDM\PD_106\20140209_m604_3week,500,405
#E:\PD_JDM\PD_106\20140209_m606_3week,500,325
#E:\PD_JDM\PD_106\20140210_m842_3week,500,325
#E:\PD_JDM\PD_106\20140222_m604_benzatropine,500,350
#E:\PD_JDM\PD_106\20140223_m604_haldol,500,350
#E:\PD_JDM\PD_106\20140222_m601_benzatropine,500,300
#E:\PD_JDM\PD_106\20140224_m842_haldol,500,200
#Round2 D1 Pre PD 
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\OF_RR_PrePD\20140523_f936_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\OF_RR_PrePD\20140523_f939_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\OF_RR_PrePD\20140524_F804_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\OF_RR_PrePD\20140527_m802_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SCH_PrePD\20140524_f936_sch
#E:\PD_JDM\PD#_Round2\PD_Round2\Calcium_Decompressed\D1\SCH_PrePD\20140524_f939_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SCH_PrePD\20140525_f804_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SCH_PrePD\20140528_m802_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Raclopride_PrePD\20140527_f804_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Raclopride_PrePD\20140527_f936_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Raclopride_PrePD\20140527_f939_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Raclopride_PrePD\20140530_m802_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SKF_PrePD\20140525_f939_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SKF_PrePD\20140529_m802_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SKF_PrePD\20140531_f936_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Quin_PrePD\20140529_f936_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Quin_PrePD\20140529_f939_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Quin_PrePD\20140531_m802_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\20140530_f936_hal_cp
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\20140530_f939_sleep
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post1_OF_RR\20140602_f936_post1_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post1_OF_RR\20140602_m802_post1_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post1_OF_RR\20140602_f939_post1_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post3_OF_RR\20140615_f939_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post3_OF_RR\20140615_f936_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post3_OF_RR\20140615_m802_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_LDOPA_RR\20140616_m802_ldopa
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_LDOPA_RR\20140616_f939_ldopa
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_LDOPA_RR\20140616_f936_ldopa
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SKF_PostPD\20140617_f936_skf
E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SKF_PostPD\20140617_m802_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\SKF_PostPD\20140618_f936_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Quin_PostPD\20140618_m802_quin,500,350
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Quin_PostPD\20140619_f936_quin
#E:\TODO \problem with last file \two reasonably length files\ but not spl
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PF3930_PostPD\20140620_f936_PF3930
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PF3930_PostPD\20140620_m802_pf3930
#
#
#
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_OF_RR\20140604_m812_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_OF_RR\20140604_m813_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_OF_RR\20140604_m816_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Sch\20140605_m816_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Sch\20140605_m813_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Sch\20140605_m812_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Skf\20140606_m813_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Skf\20140606_m816_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Skf\20140606_m812_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Raclopride\20140608_m816_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Raclopride\20140608_m813_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Raclopride\20140608_m812_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post2_OF_RR\20140609_f939_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post2_OF_RR\20140609_f936_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post2_OF_RR\20140609_m802_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Quin\20140609_m816_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Quin\20140610_m813_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Quin\20140610_m812_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post1_OF_RR\20140612_m813_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post1_OF_RR\20140612_m816_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post1_OF_RR\20140612_m812_openfield
#TODO \ problem with last file \ three calcium files\ two behavior files
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post2_OF_RR\20140619_m812_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post2_OF_RR\20140619_m813_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post2_OF_RR\20140619_m816_openfield