#E:\PD_JDM\PD_106\20140117_m601_PREPD,500,350
#E:\PD_JDM\PD_106\20140120_m603_PREPD,500,300
#E:\PD_JDM\PD_106\20140116_m604_PREPD,500,400
#E:\PD_JDM\PD_106\20140117_m606_PREPD,500,400
#E:\PD_JDM\PD_106\20140120_m842_PREPD,500,325
#A:\PD_DATA\Calcium_MINI\PD_DATA\1WEEK_PD_DATA_decompressed\20140126_m601_1WEEK,500,300
#A:\PD_DATA\Calcium_MINI\PD_DATA\1WEEK_PD_DATA_decompressed\20140126_m604_1WEEK,500,350
#A:\PD_DATA\Calcium_MINI\PD_DATA\1WEEK_PD_DATA_decompressed\20140127_m606_1WEEK,500,350
#A:\PD_DATA\Calcium_MINI\PD_DATA\1WEEK_PD_DATA_decompressed\20140127_M842_1WEEK,500,350
#A:\PD_DATA\Calcium_MINI\PD_DATA\1WEEK_PD_DATA_decompressed\20140127_m603_1WEEK,500,350
#E:\PD_JDM\PD_106\20140203_m601_2week,500,300
#E:\PD_JDM\PD_106\20140203_m604_2week,500,400
#E:\PD_JDM\PD_106\20140204_m606_2week,500,325
#E:\PD_JDM\PD_106\20140204_m603_2week,500,300
#E:\PD_JDM\PD_106\20140204_m842_2week,500,350
#E:\PD_JDM\PD_106\20140209_m601_3week,500,300
#E:\PD_JDM\PD_106\20140209_m603_3week,500,300
#E:\PD_JDM\PD_106\20140209_m604_3week,500,405
#E:\PD_JDM\PD_106\20140209_m606_3week,500,325
#E:\PD_JDM\PD_106\20140210_m842_3week,500,325
#E:\PD_JDM\PD_106\20140222_m604_benzatropine,500,350
#E:\PD_JDM\PD_106\20140223_m604_haldol,500,350
#E:\PD_JDM\PD_106\20140222_m601_benzatropine,500,300
#E:\PD_JDM\PD_106\20140224_m842_haldol,500,200
#Round2 D1 Pre PD 
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_OF_RR\20140523_f936_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_OF_RR\20140523_f939_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_OF_RR\20140524_F804_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_OF_RR\20140527_m802_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_SCH\20140524_f936_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_SCH\20140524_f939_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_SCH\20140525_f804_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_SCH\20140528_m802_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_Raclopride\20140527_f804_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_Raclopride\20140527_f936_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_Raclopride\20140527_f939_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_Raclopride\20140530_m802_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_SKF\20140525_f939_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_SKF\20140529_m802_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_SKF\20140531_f936_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_Quin\20140529_f936_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_Quin\20140529_f939_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_Quin\20140531_m802_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\20140530_f936_hal_cp
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\20140530_f939_sleep
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post1_OF_RR\20140602_f936_post1_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post1_OF_RR\20140602_m802_post1_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post1_OF_RR\20140602_f939_post1_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post2_OF_RR\20140609_f936_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post2_OF_RR\20140609_m802_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post2_OF_RR\20140609_f939_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post3_OF_RR\20140615_f939_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post3_OF_RR\20140615_f936_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post3_OF_RR\20140615_m802_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_LDOPA_RR\20140616_m802_ldopa
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_LDOPA_RR\20140616_f939_ldopa
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_LDOPA_RR\20140616_f936_ldopa
#BADE:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_SKF\20140617_f936_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_SKF\20140617_m802_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_SKF\20140618_f936_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_Quin\20140618_m802_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_Quin\20140619_f936_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_3930\20140620_f936_3930
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_3930\20140620_m802_3930
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_OF_RR\20140604_m812_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_OF_RR\20140604_m813_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_OF_RR\20140604_m816_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_OF_RR\20140713_m814_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Sch\20140605_m816_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Sch\20140605_m813_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Sch\20140605_m812_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Sch\20140709_m814_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Skf\20140606_m813_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Skf\20140606_m816_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Skf\20140606_m812_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Skf\20140711_m814_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Quin\20140609_m816_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Quin\20140610_m813_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Quin\20140610_m812_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Quin\20140714_m814_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Raclopride\20140608_m816_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Raclopride\20140608_m813_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Raclopride\20140608_m812_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Raclopride\20140710_m814_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post1_OF_RR\20140612_m813_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post1_OF_RR\20140612_m816_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post1_OF_RR\20140612_m812_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post1_OF_RR\20140716_m814_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post2_OF_RR\20140619_m812_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post2_OF_RR\20140619_m813_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post2_OF_RR\20140619_m816_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post2_OF_RR\20140723_m814_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post3_OF_RR\20140629_m812_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post3_OF_RR\20140629_m813_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post3_OF_RR\20140629_m816_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post3_OF_RR\20140729_m814_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PostPD_LDOPA_RR\20140630_m812_ldopa
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PostPD_LDOPA_RR\20140630_m813_ldopa
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PostPD_LDOPA_RR\20140630_m816_ldopa
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PostPD_LDOPA_RR\20140730_m814_ldopa
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PostPD_Skf\20140701_m812_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PostPD_Skf\20140701_m813_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PostPD_Skf\20140701_m816_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PostPD_Skf\20140731_m814_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PostPD_Quin\20140702_m812_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PostPD_Quin\20140702_m813_quin
E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PostPD_Quin\20140702_m816_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PostPD_Quin\20140804_m814_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PostPD_3930\20140704_m812_3930
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PostPD_3930\20140704_m813_3930
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PostPD_3930\20140704_m816_3930
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PostPD_3930\20140805_m814_3930
#RD 3 D1 Post PD
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_Raclopride\20140927_m781_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_Raclopride\20140927_m783_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_Raclopride\20140927_m786_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_Raclopride\20140927_m793_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_Raclopride\20140928_m785_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_SCH\20140926_m781_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_SCH\20140926_m783_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_SCH\20140926_m786_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_SCH\20140926_m793_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_SCH\20140927_m785_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_OF_RR\20140925_m781_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_OF_RR\20140925_m783_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_OF_RR\20140925_m793_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_OF_RR\20140926_m785_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_OF_RR\20140925_m786_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_Quin\20140928_m781_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_Quin\20140928_m783_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_Quin\20140928_m786_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_Quin\20140928_m793_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_Quin\20140929_m785_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_SKF\20140929_m786_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_SKF\20140929_m793_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_SKF\20140930_m785_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_SKF\20140929_m781_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PrePD_SKF\20140930_m783_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post1_OF_RR\20141001_m781_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post1_OF_RR\20141001_m783_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post1_OF_RR\20141001_m785_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post1_OF_RR\20141001_m786_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post1_OF_RR\20141001_m793_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post2_OF_RR\20141007_m781_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post2_OF_RR\20141007_m783_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post2_OF_RR\20141007_m785_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post2_OF_RR\20141007_m786_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post2_OF_RR\20141007_m793_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post3_OF_RR\20141014_m781_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post3_OF_RR\20141014_m783_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post3_OF_RR\20141014_m785_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\Post3_OF_RR\20141014_m786_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_SKF\20141015_m781_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_SKF\20141015_m783_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_SKF\20141015_m785_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_SKF\20141015_m786_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_LDOPA_RR\20141016_m781_ldopa
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_LDOPA_RR\20141016_m783_ldopa
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_LDOPA_RR\20141016_m785_ldopa
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_LDOPA_RR\20141016_m786_ldopa
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_Quin\20141017_m781_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_Quin\20141017_m783_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_Quin\20141017_m785_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_Quin\20141017_m786_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_3930\20141018_m781_pf3930
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_3930\20141018_m783_pf3930
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_3930\20141018_m785_pf3930
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D1\PostPD_3930\20141018_m786_pf3930
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_OF_RR\20141026_f796_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Raclopride\20141028_f796_raclopride
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Sch\20141027_f796_sch
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Skf\20141030_f796_skf
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\PrePD_Quin\20141029_f796_quin
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post1_OF_RR\20141105_f796_openfield
#E:\PD_JDM\PD_Round2\PD_Round2\Calcium_Decompressed\D2\Post2_OF_RR\20141111_f796_openfield