#E:\PD_JDM\PD_106\20140117_m601_PREPD,500,350
#E:\PD_JDM\PD_106\20140120_m603_PREPD,500,300
#E:\PD_JDM\PD_106\20140116_m604_PREPD,500,400
#E:\PD_JDM\PD_106\20140117_m606_PREPD,500,400
#E:\PD_JDM\PD_106\20140120_m842_PREPD,500,325
#A:\PD_DATA\Calcium_MINI\PD_DATA\1WEEK_PD_DATA_decompressed\20140126_m601_1WEEK,500,300
#A:\PD_DATA\Calcium_MINI\PD_DATA\1WEEK_PD_DATA_decompressed\20140126_m604_1WEEK,500,350
#A:\PD_DATA\Calcium_MINI\PD_DATA\1WEEK_PD_DATA_decompressed\20140127_m606_1WEEK,500,350
#A:\PD_DATA\Calcium_MINI\PD_DATA\1WEEK_PD_DATA_decompressed\20140127_M842_1WEEK,500,350
#A:\PD_DATA\Calcium_MINI\PD_DATA\1WEEK_PD_DATA_decompressed\20140127_m603_1WEEK,500,350
#E:\PD_JDM\PD_106\20140203_m601_2week,500,300
#E:\PD_JDM\PD_106\20140203_m604_2week,500,400
#E:\PD_JDM\PD_106\20140204_m606_2week,500,325
#E:\PD_JDM\PD_106\20140204_m603_2week,500,300
#E:\PD_JDM\PD_106\20140204_m842_2week,500,350
#E:\PD_JDM\PD_106\20140209_m601_3week,500,300
#E:\PD_JDM\PD_106\20140209_m603_3week,500,300
#E:\PD_JDM\PD_106\20140209_m604_3week,500,405
#E:\PD_JDM\PD_106\20140209_m606_3week,500,325
#E:\PD_JDM\PD_106\20140210_m842_3week,500,325
#E:\PD_JDM\PD_106\20140222_m604_benzatropine,500,350
#E:\PD_JDM\PD_106\20140223_m604_haldol,500,350
#E:\PD_JDM\PD_106\20140222_m601_benzatropine,500,300
E:\PD_JDM\PD_106\20140224_m842_haldol,500,300