% =====================
% DOWMSAMPLING
% downsample if all decompressed files are in the same folder
ioptions.folderListInfo = 'A:\data\processing';
ioptions.runArg = 'downsampleInscopix';
ostruct = controllerAnalysis('options',ioptions);
% re-create folder structure
output = moveFilesToFolders('E:\','A:\data\processing');
% ---
% OR if downsample if reading from a list
ioptions.folderListInfo = 'private\analyze\fileList.txt';
ioptions.runArg = 'downsampleInscopix';
ostruct = controllerAnalysis('options',ioptions);
% =====================
% FOLDER LIST
% make a txt file containing paths to relevant files
% =====================
% PREPROCESSING
% pre-process files
ioptions.folderListInfo = 'private\analyze\fileList.txt';
ioptions.runArg = 'preprocessInscopix';
ostruct = controllerAnalysis('options',ioptions);
% look at dfofs
ioptions.folderListInfo = 'private\analyze\fileList.txt';
ioptions.fileFilterRegexp = 'crop';
ioptions.runArg = 'playShortClip';
ostruct = controllerAnalysis('options',ioptions);
% verify movies don't have problematic frames, saves images of each folder to /private/pics/movieStatistics
ioptions.folderListInfo = 'private\analyze\fileList.txt';
ioptions.fileFilterRegexp = 'crop';
ioptions.runArg = 'getMovieStatistics';
ostruct = controllerAnalysis('options',ioptions);
% =====================
% PCAICA
% list of [PCs ICs] for each subject
% the subject number should be somewhere in the path with a suffix of m### or f###, e.g. m892 or f291

%PREPD
%ioptions.pcaicaList.('f936') = [800 650];
%ioptions.pcaicaList.('f939') = [800 550];
%ioptions.pcaicaList.('m802') = [500 350]; %op

%ioptions.pcaicaList.('m812') = [500 325]; %200 cells
%ioptions.pcaicaList.('m813') = [500 275]; %~150 cells
%ioptions.pcaicaList.('m816') = [700 525]; %375-400 cells
ioptions.pcaicaList.('m814') = [350 200]; %375-400 cells

%PREPD SKF
ioptions.pcaicaList.('f936') = [800 650];
ioptions.pcaicaList.('f939') = [800 500]; %these are optomistic
ioptions.pcaicaList.('m802') = [500 350]; %could even go lower, ~250 cells

ioptions.pcaicaList.('m812') = [500 325]; %200 cells
ioptions.pcaicaList.('m813') = [500 275]; %~150 cells
ioptions.pcaicaList.('m816') = [700 550]; %375-400 cells
ioptions.pcaicaList.('m814') = [350 200]; %375-400 cells

%post PD, 939 drops to 400-500, 802 may be 
ioptions.folderListInfo = 'private\analyze\PD_animals_round2_prepdskf.txt';
ioptions.fileFilterRegexp = 'crop';
ioptions.runArg = 'pcaicaInscopix';
ostruct = controllerAnalysis('options',ioptions);

%PREPD Quin
ioptions.pcaicaList.('f936') = [900 650]; %for day 1 after PD is closer to 500
ioptions.pcaicaList.('m802') = [600 400]; %~250 cells looking pretty decent
ioptions.pcaicaList.('f939') = [800 550]; %~250 cells looking pretty decent

ioptions.pcaicaList.('m812') = [500 325]; %~150-200 cells
ioptions.pcaicaList.('m813') = [600 400]; %maybe 100
ioptions.pcaicaList.('m816') = [900 600]; %pretty good, maybe 450-500
ioptions.pcaicaList.('m814') = [350 200]; %375-400 cells

%post PD, 939 drops to 400-500, 802 may be 
ioptions.folderListInfo = 'private\analyze\PD_animals_round2_prepdquin.txt';
ioptions.fileFilterRegexp = 'crop';
ioptions.runArg = 'pcaicaInscopix';
ostruct = controllerAnalysis('options',ioptions);


%PREPD SCH
ioptions.pcaicaList.('f936') = [800 650];
ioptions.pcaicaList.('f939') = [800 550];
ioptions.pcaicaList.('m802') = [500 350]; %op

ioptions.pcaicaList.('m812') = [500 325]; %200 cells
ioptions.pcaicaList.('m813') = [500 275]; %~150 cells
ioptions.pcaicaList.('m816') = [700 525]; %375-400 cells
ioptions.pcaicaList.('m814') = [350 200]; %375-400 cells

%PREPD RAC
ioptions.pcaicaList.('f936') = [800 650];
ioptions.pcaicaList.('f939') = [800 550];
ioptions.pcaicaList.('m802') = [500 350]; %op

ioptions.pcaicaList.('m812') = [500 325]; %200 cells
ioptions.pcaicaList.('m813') = [500 275]; %~150 cells
ioptions.pcaicaList.('m816') = [700 525]; %375-400 cells
ioptions.pcaicaList.('m814') = [350 200]; %375-400 cells

%post PD, 939 drops to 400-500, 802 may be 
ioptions.folderListInfo = 'private\analyze\PD_animals_round2_prepdrac.txt';
ioptions.fileFilterRegexp = 'crop';
ioptions.runArg = 'pcaicaInscopix';
ostruct = controllerAnalysis('options',ioptions);


%POSTPD 1
ioptions.pcaicaList.('f936') = [700 450]; %for day 1 after PD is closer to 500
ioptions.pcaicaList.('f939') = [650 350]; %~240 cells
ioptions.pcaicaList.('m802') = [550 300]; %~250 cells

ioptions.pcaicaList.('m812') = [500 350]; %~225 cells
ioptions.pcaicaList.('m813') = [500 275]; %maybe 200
ioptions.pcaicaList.('m816') = [750 700]; 
ioptions.pcaicaList.('m814') = [400 200]; %80-100 cells


%POSTPD days 2 and 3
%ioptions.pcaicaList.('f936') = [650 450]; %for day 1 after PD is closer to 500
%ioptions.pcaicaList.('f939') = [650 350]; %~240 cells
%ioptions.pcaicaList.('m802') = [550 350]; %~250 cells

%ioptions.pcaicaList.('m812') = [500 400]; %~225 cells
%ioptions.pcaicaList.('m813') = [500 350]; %maybe 300
%ioptions.pcaicaList.('m816') = [750 600]; 
%ioptions.pcaicaList.('m814') = [350 200]; %375-400 cells

%POSTPD LDOPA
ioptions.pcaicaList.('f936') = [650 600]; %for day 1 after PD is closer to 500
ioptions.pcaicaList.('f939') = [700 450]; %~350 cells
ioptions.pcaicaList.('m802') = [600 400]; %~250 cells

ioptions.pcaicaList.('m812') = [650 400]; %~225 cells
ioptions.pcaicaList.('m813') = [500 350]; %maybe 300
ioptions.pcaicaList.('m816') = [750 600]; 
ioptions.pcaicaList.('m814') = [350 225]; %375-400 cells


%POSTPD Quin
ioptions.pcaicaList.('f936') = [900 650]; %for day 1 after PD is closer to 500
ioptions.pcaicaList.('m802') = [600 400]; %~250 cells looking pretty decent

ioptions.pcaicaList.('m812') = [500 325]; %~150-200 cells
ioptions.pcaicaList.('m813') = [500 300]; %maybe 100
ioptions.pcaicaList.('m816') = [900 600]; %pretty good, maybe 450-500
ioptions.pcaicaList.('m814') = [350 200]; %375-400 cells


%POSTPD SKF
ioptions.pcaicaList.('f936') = [900 600]; %for day 1 after PD is closer to 500
ioptions.pcaicaList.('m802') = [700 450]; %~250 cells looking pretty decent

ioptions.pcaicaList.('m812') = [650 400]; %~225 cells
ioptions.pcaicaList.('m813') = [500 350]; %maybe 300
ioptions.pcaicaList.('m816') = [750 600]; 
ioptions.pcaicaList.('m814') = [350 225]; %375-400 cells


%post PD, 939 drops to 400-500, 802 may be 
ioptions.folderListInfo = 'private\analyze\PD_animals_round2_postpdskf.txt';
ioptions.fileFilterRegexp = 'crop_dfof';
ioptions.runArg = 'pcaicaInscopix';
ostruct = controllerAnalysis('options',ioptions);


%POSTPD PF3950
ioptions.pcaicaList.('f936') = [900 550]; %for day 1 after PD is closer to 500
ioptions.pcaicaList.('m802') = [700 350]; %~250 cells looking pretty decent

ioptions.pcaicaList.('m812') = [650 400]; %~225 cells
ioptions.pcaicaList.('m813') = [500 350]; %maybe 300
ioptions.pcaicaList.('m816') = [750 600]; 
ioptions.pcaicaList.('m814') = [350 225]; %375-400 cells


% ------------------------
% ROUND 2
% ------------------------
ioptions.pcaicaList.('m781') = [900 650]; 
ioptions.pcaicaList.('m783') = [800 525]; 
ioptions.pcaicaList.('m786') = [850 500]; 
ioptions.pcaicaList.('m793') = [525 325]; 
ioptions.pcaicaList.('m785') = [300 200]; 
ioptions.pcaicaList.('f796') = [800 550]; 

%post PD, 939 drops to 400-500, 802 may be 
ioptions.folderListInfo = 'private\analyze\PD_animals_round2txt.txt';
ioptions.fileFilterRegexp = 'crop_dfof';
ioptions.runArg = 'pcaicaInscopix';
ostruct = controllerAnalysis('options',ioptions);

% sort ICs
ioptions.folderListInfo = 'private\analyze\PD_animals_round2txt.txt';
ioptions.fileFilterRegexp = 'crop_dfof';
ioptions.runArg = 'icaChooser';
ostruct = controllerAnalysis('options',ioptions);


% ----------------------------
% downsample
ioptions.folderListInfo = 'private\analyze\PD_animals_round2txt.txt';
ioptions.runArg = 'downsampleInscopix';
ostruct = controllerAnalysis('options',ioptions);

% ----------------------------
% sort ICs
ioptions.folderListInfo = 'private\analyze\PD_animals_round2txt.txt';
ioptions.fileFilterRegexp = 'crop_dfof';
ioptions.runArg = 'icaChooser';
ostruct = controllerAnalysis('options',ioptions);
% =====================
% CELLMAPS
ioptions.folderListInfo = 'private\analyze\fileList.txt';
ioptions.fileFilterRegexp = 'crop';
ioptions.picsSavePath = 'private\pics\PROTOCOLNUMBER\';
ioptions.runArg = 'objectMaps';
ostruct = controllerAnalysis('options',ioptions);
% =====================
% FIRING STATS
ioptions.folderListInfo = 'private\analyze\fileList.txt';
ioptions.fileFilterRegexp = 'crop';
ioptions.picsSavePath = 'private\pics\PROTOCOLNUMBER\';
ioptions.runArg = 'computePeaks';
ostruct = controllerAnalysis('options',ioptions);
% =====================
% CREATE SIDE BY SIDE
ioptions.folderListInfo = 'private\analyze\fileList.txt';
ioptions.videoDir = 'A:\data\vids\PROTOCOLNUMBER\';
ioptions.fileFilterRegexp = 'crop';
ioptions.sideBySideDir = 'A:\data\miniscope\side_by_side\PROTOCOLNUMBER\';
ioptions.runArg = 'createSideBySide';
ostruct = controllerAnalysis('options',ioptions);
% =====================
% TRIAL TO TRIAL ALIGNMENT
ioptions.folderListInfo = 'private\analyze\fileList.txt';
ioptions.fileFilterRegexp = 'crop';
ioptions.picsSavePath = 'private\pics\PROTOCOLNUMBER\';
ioptions.runArg = 'matchObjAcrossTrials';
ostruct = controllerAnalysis('options',ioptions);
% =====================
% CREATE STIM TRIGGERED MOVIE
ioptions.stimNameArray = {'lick__all','lick__onset','lick__offset', 'CS', 'US'};
ioptions.stimIdNumArray = [24 24 24 30 31];
%
ioptions.stimNameArray = {'choice_lever'};
ioptions.stimIdNumArray = [62];
%
ioptions.stimNameArray = {'right_lever_press','left_lever_press'};
ioptions.stimIdNumArray = [4 3];
%
ioptions.videoDir = 'Z:\data\vids\PROTOCOLNUMBER\';
ioptions.fileFilterRegexp = 'crop';
ioptions.subjectTablePath = 'rawData.csv';
ioptions.delimiter = ',';
ioptions.stimNameArray = strrep(ioptions.stimNameArray,'_','__');
ioptions.picsSavePath = ['private\pics\PROTOCOLNUMBER\'];
ioptions.sideBySideDir = 'A:\data\miniscope\side_by_side\PROTOCOLNUMBER\';
ioptions.skipSubjData = 1;
ioptions.stimTriggerOnset = 420;
ioptions.folderListInfo = 'private\analyze\fileList.txt';
ioptions.runArg = 'stimTriggeredMovie';
ostruct = controllerAnalysis('options',ioptions);
% =====================
% CREATE STIM TRIGGERED AVERAGE
ioptions.stimNameArray = {'choice_right_press','choice_left_press','forced_right_press','forced_left_press','choice_lever_extend','forced_right_lever','forced_left_lever'};
ioptions.stimIdNumArray = [63 64 67 68 62 65 66];
ioptions.stimNameArray = strrep(ioptions.stimNameArray,'_','__');
ioptions.subjectTablePath = 'rawData.csv';
ioptions.delimiter = ',';
ioptions.picsSavePath = ['private\pics\PROTOCOLNUMBER\'];
ioptions.skipSubjData = 1;
ioptions.stimTriggerOnset = 420;
ioptions.folderListInfo = 'private\analyze\fileList.txt';
ioptions.runArg = 'stimTriggeredAverage';
ostruct = controllerAnalysis('options',ioptions);