B:\shared_kup\PD_Calcium_for_3x_side_by_side\ICs_Traces\20140523_f936_openfield
B:\shared_kup\PD_Calcium_for_3x_side_by_side\ICs_Traces\20140602_f936_post1_openfield
B:\shared_kup\PD_Calcium_for_3x_side_by_side\ICs_Traces\20140604_m816_openfield
B:\shared_kup\PD_Calcium_for_3x_side_by_side\ICs_Traces\20140612_m816_post1_openfield
B:\shared_kup\PD_Calcium_for_3x_side_by_side\ICs_Traces\20140615_f936_post14_openfield
B:\shared_kup\PD_Calcium_for_3x_side_by_side\ICs_Traces\20140616_f936_post14_ldopa
B:\shared_kup\PD_Calcium_for_3x_side_by_side\ICs_Traces\20140629_m816_post14_openfield
B:\shared_kup\PD_Calcium_for_3x_side_by_side\ICs_Traces\20140630_m816_post14_ldopa




Frame List

20140523_f936_openfield : 5000-5500
20140602_f936_post1_openfield : 5000-5500
20140604_m816_openfield : 5000-5500
20140612_m816_post1_openfield : 5000-5500
20140615_f936_post14_openfield : 5000-5500
20140616_f936_post14_ldopa : 15200-15700
20140629_m816_post14_openfield : 5000-5500
20140630_m816_post14_ldopa : 14500-15000