#A:\data\pav\p104\SST-Mice\140509-M894-MAG1
#A:\data\pav\p104\SST-Mice\140510-M894-PAV1
#A:\data\pav\p104\SST-Mice\140511-M894-PAV2
#A:\data\pav\p104\SST-Mice\140512-M894-PAV3
#A:\data\pav\p104\SST-Mice\140513-M894-PAV4
#A:\data\pav\p104\SST-Mice\140514-M894-PAV5
#A:\data\pav\p104\SST-Mice\140515-M894-PAV6
#A:\data\pav\p104\SST-Mice\140516-M894-PAV7
#A:\data\pav\p104\SST-Mice\140517-M894-PAV8
#A:\data\pav\p104\SST-Mice\140518-M894-PAV9
#A:\data\pav\p104\SST-Mice\140519-M894-PAV10
#A:\data\pav\p104\SST-Mice\140520-M894-PAV11
#A:\data\pav\p104\SST-Mice\140521-M894-PAV12
#A:\data\pav\p104\SST-Mice\140522-M894-PAV13
A:\data\pav\p104\SST-Mice\140524-M894-PAV14
A:\data\pav\p104\SST-Mice\140525-M810-PAV01
A:\data\pav\p104\SST-Mice\140525-M894-PAV15
A:\data\pav\p104\SST-Mice\140525-M898-MAG01
A:\data\pav\p104\SST-Mice\140526-M810-PAV02
A:\data\pav\p104\SST-Mice\140526-M894-PAV16
#A:\data\pav\p104\SST-Mice\140526-M898-PAV01
A:\data\pav\p104\SST-Mice\140527-F139-HAL01
A:\data\pav\p104\SST-Mice\140527-M810-PAV03
A:\data\pav\p104\SST-Mice\140527-M894-PAV17
A:\data\pav\p104\SST-Mice\140528-F139-HAL02
A:\data\pav\p104\SST-Mice\140528-M810-PAV04
A:\data\pav\p104\SST-Mice\140529-M810-PAV05
A:\data\pav\p104\SST-Mice\140529-M894-PAV18