E:\biafra\data\miniscope\pain\hcplate\p111\2013_10_16_p111_m728_hcplate2\trial_1\concat\
E:\biafra\data\miniscope\pain\hcplate\p111\2013_10_16_p111_m728_hcplate2\trial_2\concat\
E:\biafra\data\miniscope\pain\hcplate\p111\2013_10_16_p111_m728_hcplate2\trial_3\concat\
E:\biafra\data\miniscope\pain\vonfrey\p111\2013_10_16_p111_m728_vonfrey2\trial_1\concat\
E:\biafra\data\miniscope\pain\vonfrey\p111\2013_10_16_p111_m728_vonfrey2\trial_2\concat\
E:\biafra\data\miniscope\pain\vonfrey\p111\2013_10_16_p111_m728_vonfrey2\trial_3\concat\
E:\biafra\data\miniscope\pain\vonfrey\p111\2013_10_16_p111_m728_vonfrey2\trial_4\concat\
E:\biafra\data\miniscope\pain\vonfrey\p111\2013_10_16_p111_m728_vonfrey2\trial_5\concat\
E:\biafra\data\miniscope\pain\vonfrey\p111\2013_10_16_p111_m728_vonfrey2\trial_6\concat\
E:\biafra\data\miniscope\pain\vonfrey\p111\2013_10_16_p111_m728_vonfrey2\trial_7\concat\
E:\biafra\data\miniscope\pain\vonfrey\p111\2013_10_16_p111_m728_vonfrey2\trial_8\concat\
