E:\biafra\data\miniscope\pav\p92\2013_08_24_p92_m816_MAG3\concat\
E:\biafra\data\miniscope\pav\p92\2013_08_25_p92_m809_MAG3\concat\
E:\biafra\data\miniscope\pav\p92\2013_08_25_p92_m822_MAG4\concat\
E:\biafra\data\miniscope\pav\p92\2013_08_26_p92_m805_PAV1\concat\
E:\biafra\data\miniscope\pav\p92\2013_09_10_p92_m809_SHC01\concat\
E:\biafra\data\miniscope\pav\p92\2013_09_10_p92_m805_SHC01\concat\
E:\biafra\data\miniscope\pav\p92\2013_09_09_p92_m822_REN01\concat\
E:\biafra\data\miniscope\pav\p92\2013_09_09_p92_m816_EXT01\concat\
E:\biafra\data\miniscope\pav\p92\2013_09_09_p92_m805_REN02\concat\
E:\biafra\data\miniscope\pav\p92\2013_09_08_p92_m822_EXT02\concat\
E:\biafra\data\miniscope\pav\p92\2013_09_08_p92_m817_REN02\concat\
E:\biafra\data\miniscope\pav\p92\2013_09_08_p92_m816_PAV12\concat\
E:\biafra\data\miniscope\pav\p92\2013_09_08_p92_m805_REN01\concat\