{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Bayesian Decoding Code for Imaging Data
\fs24 \
Lacey Kitch, Schnitzer Lab\
\

\b0 Warning: This code is not plug and play, and careful attention should be paid to the structure of inputs and outputs. Feel free ask if you have questions.\
\
\
\

\b\fs28 \ul Primary Function for cross-validation:
\fs24 \
\
\ulnone crossValidateDecoder
\b0  - one function that takes all data, and performs leave-one-out cross-validation across all trials.
\b \

\b0 \ul Inputs: \ulnone event times and binned position vector for all trials, as well as a vector specifying the number of frames in each trial.\
\ul Output:\ulnone  mean and median cross-validated decoding error across all trials.\
\
See crossValidateDecoder.m for a detailed explanation of input and output structure.\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 \ul \ulc0 Primary Functions to choose training and testing data on your own:
\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 trainDecoder 
\b0  - function to train a decoder on specified input
\b \

\b0 \ul Inputs: \ulnone event times and binned position vector for training data. Assumes that smoothing and inclusion of past information have already been computed. Use makeDecodingMatrices to do this.\
\ul Output:\ulnone  decoding structure, for use in testDecoder\
\
See trainDecoder.m for a detailed explanation of input and output structure.\
\
\

\b testDecoder
\b0  - function to test a decoder on specified input
\b \

\b0 \ul Inputs: \ulnone decoding struct from trainDecoder and event times for testing data. Assumes that smoothing and inclusion of past information have already been computed. Use makeDecodingMatrices to do this.\
\ul Output:\ulnone  decoding structure, for use in testDecoder\
\
See testDecoder.m for a detailed explanation of input and output structure.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 makeDecodingMatrices
\b0  - function to make inputs for trainDecoder and testDecoder
\b \

\b0 \ul Inputs: \ulnone event timings, position vector, and parameters \
\ul Output:\ulnone  event matrix and position vectors for use in trainDecoder and testDecoder\
\
See tmakeDecodingMatrices.m for a detailed explanation of input and output structure.\
}