#B:\data\miniscope\raw\p104\130915-M652-MAG1-MINI\DFOF\fullSession_DFOF.tif
#B:\data\miniscope\raw\p104\130916-M652-PAV1\DFOF\fullSession_DFOF.tif
#B:\data\miniscope\raw\p104\130917-M652-PAV2\DFOF\fullSession_DFOF.tif
#B:\data\miniscope\raw\p104\130918-M652-PAV3\DFOF\fullSession_DFOF.tif
#B:\data\miniscope\raw\p104\130919-M652-PAV4\DFOF\fullSession_DFOF.tif
#B:\data\miniscope\raw\p104\130920-M652-PAV5\DFOF\fullSession_DFOF.tif
#B:\data\miniscope\raw\p104\130921-M652-PAV6\DFOF\fullSession_DFOF.tif
#B:\data\miniscope\raw\p104\130922-M652-PAV7\DFOF\fullSession_DFOF.tif
#B:\data\miniscope\raw\p104\130923-M652-PAV8\DFOF\fullSession_DFOF.tif
#B:\data\miniscope\raw\p104\130924-M652-PAV9\DFOF\fullSession_DFOF.tif
#B:\data\miniscope\raw\p104\130925-M652-PAV10\DFOF\fullSession_DFOF.tif
#B:\data\miniscope\raw\p104\130926-M652-PAV11\DFOF\fullSession_DFOF.tif
#B:\data\miniscope\raw\p104\130928-M652-PAV12\DFOF\fullSession_DFOF.tif
#B:\data\miniscope\raw\p104\130929-M652-PAV13\DFOF\fullSession_DFOF.tif
#B:\data\miniscope\raw\p104\130930-M652-PAV14\DFOF\fullSession_DFOF.tif
#B:\data\miniscope\raw\p104\131001-M652-PAV15\DFOF\fullSession_DFOF.tif
B:\data\miniscope\raw\p104\131004-M652-REINST1\DFOF\concatenated_131004-M652-REINST1_recording_20131004_132034_trial1_fullSession_DFOF.tif
B:\data\miniscope\raw\p104\131005-M652-REINST2\DFOF\concatenated_131005-M652-REINST2_recording_20131005_153047_trial1_fullSession_DFOF.tif
B:\data\miniscope\raw\p104\131006-M652-SCH01\DFOF\concatenated_131006-M652-SCH01_recording_20131006_135133_trial1_fullSession_DFOF.tif
B:\data\miniscope\raw\p104\131009-M652-SCH02\DFOF\concatenated_131009-M652-SCH02_recording_20131009_113548_trial1_fullSession_DFOF.tif
B:\data\miniscope\raw\p104\131010-M652-SUL01\DFOF\concatenated_131010-M652-SUL01_recording_20131010_114246_trial1_fullSession_DFOF.tif
B:\data\miniscope\raw\p104\131024-652-TROP1\DFOF\concatenated_131024-652-TROP1_recording_20131024_112052_trial1_fullSession_DFOF.tif
B:\data\miniscope\raw\p104\131025-M652-TROP2\DFOF\concatenated_131025-M652-TROP2_recording_20131025_150809_trial1_fullSession_DFOF.tif